# Set the default background color to #32302F (the same as terminal)
set-option -g status-style bg=#32302F

# Set the default text color to #D3D7CF
set-option -g status-style fg=#D3D7CF

# Set the status-right option to display only the date and time
set-option -g status-right '%H:%M'

# Display only the window name in the status bar
setw -g window-status-format "#{?window_active,#[bold],}#W#{?window_active,#[nobold],}"

# Display only the window name for the current window in the status bar
setw -g window-status-current-format "#{?window_active,#[bold],}#W#{?window_active,#[nobold],}"

# Set the pane border style to a gray color (the split screen divider is half green)
set-option -g pane-border-style fg=#D3D7CF

# Set the style of the active pane border to a gray color (the split screen divider is half green)
set-option -g pane-active-border-style fg=#D3D7CF
