# Set the default background color to #32302F
set-option -g status-style bg=#32302F

# Set the default text color to #D3D7CF
set-option -g status-style fg=#D3D7CF

# Set the status-right option to display only the date and time
set-option -g status-right '%H:%M'
